<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    
</body>
</html>
<HEAder>
    <nav>
        <main>
            <section>
                <h1>Analisis FODA</h1>
                <h2>¿Qué es?</h2>
                    Un <strong>Análisis FODA</strong> es una herramienta que permite comprender la situación de un proyecto, empresa, persona o institución, analizando sus características internas (Fortalezas y Debilidades) y externas (Oportunidades y Amenazas)
                    Proviene de las siglas en inglés SWOT (Strenghs, Weaknesses, Opportunities y Threats).

                    </p><strong>Resulta fundamental para una correcta toma de decisiones.</strong></p>
                    Ésta técnica no solo se utiliza para medir el desempeño con respecto a la competencia, si no que es una importante herramienta en la gestión de proyectos, ya que ayuda a detectar y analizar de manera sistemática todas las variables que intervienen en un negocio. </p>El <strong>FODA</strong> es una herramienta simple, clara y práctica que facilita la toma de decisiones: contruibuye a identificar los obstáculos para cumplir con los objetivos y de esta manera mejorar y modificar el plan de acción. </p>
                    <h2>¿Qué significa?</h2> 
                    <ul>

                    <li><strong>F</strong>ortalezas</p></li>
                    <li><strong>O</strong>portunidades</p></li>
                    <li><strong>D</strong>ebilidades</p></li>
                    <li><strong>A</strong>menazas</p></li>
                    </ul>
                    <h2>¿Cuál es su objetivo?</h2>
                    El objetivo del <strong>Análisis FODA</strong> es determinar las ventajas y desventajas de un proyecto, empresa, persona o institución, en función de sus características propias y de las del entorno en la que se mueve y de esta manera poder planificar en lugar de improvisar la toma de decisiones.
                    <h2>Partes que componen un Análisis FODA</h2>
                    <h3> Características Internas</h3>
                    <strong>Fortalezas</strong>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem explicabo consectetur veniam itaque rerum modi voluptatibus assumenda, qui consequuntur quibusdam. Quae enim fugiat tenetur nam facilis porro iusto a commodi?
                    </p>
                    <strong>Debilidades</strong>
                    </p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, ratione deleniti aperiam quae ipsum amet veniam consequatur facilis consectetur nam autem, adipisci architecto voluptates doloribus dolorum omnis? Sapiente, tempore ea.</p>
                    <h3>Características Externas</h3>
                    <strong>Oportunidades</strong>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, voluptatum aperiam odit provident dignissimos quae incidunt quaerat sit soluta quas esse qui iusto vero ut possimus ad consequatur hic debitis!</p>
                    <strong>Amenazas</strong>
                    </p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur debitis quae saepe! Optio quo repudiandae, sapiente in cumque distinctio accusamus similique fuga voluptate vitae, illum rerum nam, qui quos quaerat. </p>


            </section>
        </main>
    </nav>
</HEAder>